# jpfbatch

./: README.md  nbactions.xml  pom.xml
src/main/java/com/gt/jpfbatch/: Main.java  Pub.java
src/main/java/com/gt/jpfbatch/maven/: MkDist.java  VersionIncrementer.java
src/main/java/com/gt/jpfbatch/net/: JPFBNetEventArgs.java  JPFBNetEventListener.java  TCPClient.java  TCPServer.java  clientThread.java
src/main/java/com/gt/jpfbatch/tests/: IFTest.java
src/main/resources/: changelog.txt  log4j.properties  version.properties
